<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

        </LinearLayout>

        <TextView
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:fontFamily="cursive"
            android:id="@+id/satu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Di"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:fontFamily="cursive"
            android:id="@+id/tiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="''Kami Siap Melayani\n Kebutuhan Anda''"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="500dp"/>

        <TextView
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="GoTiket"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="60dp"/>


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:itemIconSize="20dp"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navbar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>