<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Belanja"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/apk"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="32dp"
        android:textColor="@color/title"
        android:paddingTop="20dp"
        android:text="Gotiket"
        android:textSize="40sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylebelanja_view"
        tools:listitem="@layout/layout_listpembelian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apk"
        android:layout_marginTop="24dp"/>

</RelativeLayout>