<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="buttonlogin">#A5F1E9</color>
    <color name="biru">#9AD0EC</color>
    <color name="abu">#B2B2B2</color>


    <color name="secondary">#6c757d</color>
    <color name="danger">#dc3545</color>
    <color name="subsecond">#0dcaf0</color>
    <color name="title">#442c98</color>
    <color name="bground">#F0FFFF</color>
    <color name="warning">#ffc107</color>
    <color name="primary">#0d6efd</color>



</resources>